import '../app_localizer.dart';

extension Localization on String {
  String get i18n => translate(this, _t);

  // --- This technique allows integration of existing translations
  static Translator _t = Translator(translations: countryTranslations);
}

Map<String, Map<String, String>> countryTranslations = {
  'AD': {
    'de': 'Andorra',
    'en': 'Andorra',
    'es': 'Andorra',
  },
  'AE': {
    'en': 'United Arab Emirates',
    'de': 'Vereinigte Arabische Emirate',
    'es': 'Emiratos Árabes Unidos'
  },
  'AF': {'en': 'Afghanistan', 'de': 'Afghanistan', 'es': 'Afganistán'},
  'AG': {
    'en': 'Antigua & Barbuda',
    'de': 'Antigua & Barbuda',
    'es': 'Antigua y Barbuda'
  },
  'AI': {'en': 'Anguilla', 'de': 'Anguilla'},
  'AL': {'en': 'Albania', 'de': 'Albanien', 'es': 'Albania'},
  'AM': {'en': 'Armenia', 'de': 'Armenien', 'es': 'Armenia'},
  'AO': {'en': 'Angola', 'de': 'Angola', 'es': 'Angola'},
  'AQ': {'en': 'Antarctica', 'de': 'Antarktis'},
  'AR': {'en': 'Argentina', 'de': 'Argentinien', 'es': 'Argentina'},
  'AS': {'en': 'American Samoa', 'de': 'Amerikanisch Samoa'},
  'AT': {'en': 'Austria', 'de': 'Österreich', 'es': 'Austria'},
  'AU': {'en': 'Australia', 'de': 'Australien', 'es': 'Australia'},
  'AW': {'en': 'Aruba', 'de': 'Aruba'},
  'AX': {'en': 'Åland Islands', 'de': 'Äland Inseln'},
  'AZ': {'en': 'Azerbaijan', 'de': 'Aserbaidschan', 'es': 'Azerbaiyán'},
  'BA': {
    'en': 'Bosnia & Herzegovina',
    'de': 'Bosnien & Herzegowina',
    'es': 'Bosnia y Herzegovina'
  },
  'BB': {'en': 'Barbados', 'de': 'Barbados', 'es': 'Barbados'},
  'BD': {'en': 'Bangladesh', 'de': 'Bangladesch', 'es': 'Bangladés'},
  'BE': {'en': 'Belgium', 'de': 'Belgien', 'es': 'Bélgica'},
  'BF': {'en': 'Burkina Faso', 'de': 'Burkina Faso', 'es': 'Burkina Faso'},
  'BG': {'en': 'Bulgaria', 'de': 'Bulgarien', 'es': 'Bulgaria'},
  'BH': {'en': 'Bahrain', 'de': 'Bahrain', 'es': 'Baréin'},
  'BI': {'en': 'Burundi', 'de': 'Burundi', 'es': 'Burundi'},
  'BJ': {'en': 'Benin', 'de': 'Benin', 'es': 'Benín'},
  'BL': {'en': 'Saint Barthélemy', 'de': 'Sankt Bartholomä'},
  'BM': {'en': 'Bermuda', 'de': 'Bermudas'},
  'BN': {'en': 'Brunei Darussalam', 'de': 'Brunei', 'es': 'Brunéi'},
  'BO': {'en': 'Bolivia', 'de': 'Bolivien', 'es': 'Bolivia'},
  'BQ': {'en': 'Bonaire', 'de': 'Bonaire'},
  'BR': {'en': 'Brazil', 'de': 'Brasilien', 'es': 'Brasil'},
  'BS': {'en': 'Bahamas', 'de': 'Bahamas', 'es': 'Bahamas'},
  'BT': {'en': 'Bhutan', 'de': 'Bhutan', 'es': 'Bután'},
  'BV': {'en': 'Bouvet Island', 'de': 'Bouvet Inseln'},
  'BW': {'en': 'Botswana', 'de': 'Botswana', 'es': 'Botsuana'},
  'BY': {'en': 'Belarus', 'de': 'Belarus', 'es': 'Bielorrusia'},
  'BZ': {'en': 'Belize', 'de': 'Belize', 'es': 'Belice'},
  'CA': {'en': 'Canada', 'de': 'Kanada', 'es': 'Canadá'},
  'CC': {'en': 'Cocos Islands', 'de': 'Kokosinseln'},
  'CD': {
    'en': 'Congo Democratic Republic',
    'de': 'Demokratische Republik Kongo',
    'es': 'República Democrática del Congo'
  },
  'CF': {
    'en': 'Central African Republic',
    'de': 'Zentralafrikanische Republik',
    'es': 'República Centroafricana'
  },
  'CG': {'en': 'Congo', 'de': 'Kongo', 'es': 'República del Congo'},
  'CH': {'en': 'Switzerland', 'de': 'Schweiz', 'es': 'Suiza'},
  'CI': {
    'de': 'Elfenbeinküste',
    'en': 'Côte d`Ivoire',
    'es': 'Costa de Marfil'
  },
  'CK': {'en': 'Cook Islands'},
  'CL': {'en': 'Chile', 'de': 'Chile', 'es': 'Chile'},
  'CM': {'en': 'Cameroon', 'de': 'Kamerun', 'es': 'Camerún'},
  'CN': {'en': 'China', 'de': 'China', 'es': 'China'},
  'CO': {'en': 'Colombia', 'de': 'Kolumbien', 'es': 'Colombia'},
  'CR': {'en': 'Costa Rica', 'de': 'Costa Rica', 'es': 'Costa Rica'},
  'CU': {'en': 'Cuba', 'de': 'Kuba', 'es': 'Cuba'},
  'CV': {'en': 'Cabo Verde', 'de': 'Kap Verde', 'es': 'Cabo Verde'},
  'CW': {'en': 'Curaçao', 'de': 'Curaçao'},
  'CX': {'en': 'Christmas Island', 'de': 'Weihnachtsinseln'},
  'CY': {'en': 'Cyprus', 'de': 'Zypern', 'es': 'Chipre'},
  'CZ': {'en': 'Czechia', 'de': 'Tschechien', 'es': 'República Checa'},
  'DE': {'de': 'Deutschland', 'en': 'Germany', 'es': 'Allemagna'},
  'DJ': {'en': 'Djibouti', 'de': 'Dschibuti', 'es': 'Yibuti'},
  'DK': {'en': 'Denmark', 'de': 'Dänemark', 'es': 'Dinamarca'},
  'DM': {'en': 'Dominica', 'de': 'Dominica,Dominica'},
  'DO': {
    'en': 'Dominican Republic',
    'de': 'Dominikanische Republik',
    'es': 'República Dominicana'
  },
  'DZ': {'en': 'Algeria', 'de': 'Algerien', 'es': 'Argelia'},
  'EC': {'en': 'Ecuador', 'de': 'Ecuador', 'es': 'Ecuador'},
  'EE': {'en': 'Estonia', 'de': 'Estland', 'es': 'Estonia'},
  'EG': {'en': 'Egypt', 'de': 'Ägypten', 'es': 'Egipto'},
  'EH': {'en': 'Western Sahara'},
  'ER': {'en': 'Eritrea', 'de': 'Eritrea', 'es': 'Eritrea'},
  'ES': {'en': 'Spain', 'de': 'Spanien', 'es': 'España'},
  'ET': {'en': 'Ethiopia', 'de': 'Äthiopien', 'es': 'Etiopía'},
  'FI': {'en': 'Finland', 'de': 'Finnland', 'es': 'Finlandia'},
  'FJ': {'en': 'Fiji', 'de': 'Fidschi', 'es': 'Fiyi'},
  'FK': {'en': 'Falkland Islands', 'de': 'Falkland Inseln'},
  'FM': {'en': 'Micronesia', 'de': 'Mikronesien', 'es': 'Micronesia'},
  'FO': {'en': 'Faroe Islands', 'de': 'Faröer'},
  'FR': {'en': 'France', 'de': 'Frankreich', 'es': 'Francia'},
  'GA': {'en': 'Gabon', 'de': 'Gabun', 'es': 'Gabón'},
  'GB': {'en': 'United Kingdom', 'de': 'England', 'es': 'Reino Unido'},
  'GD': {'en': 'Grenada', 'de': 'Grenada', 'es': 'Granada'},
  'GE': {'en': 'Georgia', 'de': 'Georgien', 'es': 'Georgia'},
  'GF': {'en': 'French Guiana', 'de': 'Französisch Guayana'},
  'GG': {'en': 'Guernsey'},
  'GH': {'en': 'Ghana', 'de': 'Ghana', 'es': 'Ghana'},
  'GI': {'en': 'Gibraltar', 'de': 'Gibraltar'},
  'GL': {'en': 'Greenland', 'de': 'Grönland'},
  'GM': {'en': 'Gambia', 'de': 'Gambia', 'es': 'Gambia'},
  'GN': {'en': 'Guinea', 'de': 'Guinea', 'es': 'Guinea'},
  'GP': {'en': 'Guadeloupe'},
  'GQ': {
    'en': 'Equatorial Guinea',
    'de': 'Äquatorialguinea',
    'es': 'Guinea Ecuatorial'
  },
  'GR': {'en': 'Greece', 'de': 'Griechenland', 'es': 'Grecia'},
  'GS': {'en': 'South Georgia Islands'},
  'GT': {'en': 'Guatemala', 'de': 'Guatemala', 'es': 'Guatemala'},
  'GU': {'en': 'Guam'},
  'GW': {'en': 'Guinea-Bissau', 'de': 'Guinea-Bissau', 'es': 'Guinea-Bisáu'},
  'GY': {'en': 'Guyana', 'de': 'Guyana', 'es': 'Guyana'},
  'HK': {'en': 'Hong Kong'},
  'HM': {'en': 'Heard McDonald Islands'},
  'HN': {'en': 'Honduras', 'de': 'Honduras', 'es': 'Honduras'},
  'HR': {'en': 'Croatia', 'de': 'Kroatien', 'es': 'Croacia'},
  'HT': {'en': 'Haiti', 'de': 'Haiti', 'es': 'Haití'},
  'HU': {'en': 'Hungary', 'de': 'Ungarn', 'es': 'Hungría'},
  'ID': {'en': 'Indonesia', 'de': 'Indonesien', 'es': 'Indonesia'},
  'IE': {'en': 'Ireland', 'de': 'Irland', 'es': 'Irlanda'},
  'IL': {'en': 'Israel', 'de': 'Israel', 'es': 'Israel'},
  'IM': {'en': 'Isle of Man'},
  'IN': {'en': 'India', 'de': 'Indien', 'es': 'India'},
  'IO': {'en': 'Indian Ocean Territory'},
  'IQ': {'en': 'Iraq', 'de': 'Irak', 'es': 'Irak'},
  'IR': {'en': 'Iran', 'de': 'Iran', 'es': 'Irán'},
  'IS': {'en': 'Iceland', 'de': 'Island', 'es': 'Islandia'},
  'IT': {'en': 'Italy', 'de': 'Italien', 'es': 'Italia'},
  'JE': {'en': 'Jersey'},
  'JM': {'en': 'Jamaica', 'de': 'Jamaika', 'es': 'Jamaica'},
  'JO': {'en': 'Jordan', 'de': 'Jordanien', 'es': 'Jordania'},
  'JP': {'en': 'Japan', 'de': 'Japan', 'es': 'Japón'},
  'KE': {'en': 'Kenya', 'de': 'Kenia', 'es': 'Kenia'},
  'KG': {'en': 'Kyrgyzstan', 'de': 'Kirgisistan', 'es': 'Kirguistán'},
  'KH': {'en': 'Cambodia', 'de': 'Kambodscha', 'es': 'Camboya'},
  'KI': {'en': 'Kiribati', 'de': 'Kiribati', 'es': 'Kiribati'},
  'KM': {'en': 'Comoros', 'de': 'Komoren', 'es': 'Comoras'},
  'KN': {
    'en': 'Saint Kitts & Nevis',
    'de': 'St. Kitts & Nevis',
    'es': 'San Cristóbal y Nieves'
  },
  'KP': {'en': 'North Korea', 'de': 'Nord-Korea', 'es': 'Corea del Norte'},
  'KR': {'en': 'South Korea', 'de': 'Süd-Korea', 'es': 'Corea del Sur'},
  'KW': {'en': 'Kuwait', 'de': 'Kuwait', 'es': 'Kuwait'},
  'KY': {'en': 'Cayman Islands'},
  'KZ': {'en': 'Kazakhstan', 'de': 'Kasachstan', 'es': 'Kazajistán'},
  'LA': {'en': 'Laos', 'de': 'Laos', 'es': 'Laos'},
  'LB': {'en': 'Lebanon', 'de': 'Libanon', 'es': 'Líbano'},
  'LC': {'en': 'Saint Lucia', 'de': 'St. Lucia', 'es': 'Santa Lucía'},
  'LI': {'en': 'Liechtenstein', 'de': 'Liechtenstein', 'es': 'Liechtenstein'},
  'LK': {'en': 'Sri Lanka', 'de': 'Sri Lanka', 'es': 'Sri Lanka'},
  'LR': {'en': 'Liberia', 'de': 'Liberia', 'es': 'Liberia'},
  'LS': {'en': 'Lesotho', 'de': 'Lesotho', 'es': 'Lesoto'},
  'LT': {'en': 'Lithuania', 'de': 'Litauen', 'es': 'Lituania'},
  'LU': {'en': 'Luxembourg', 'de': 'Luxemburg', 'es': 'Luxemburgo'},
  'LV': {'en': 'Latvia', 'de': 'Lettland', 'es': 'Letonia'},
  'LY': {'en': 'Libya', 'de': 'Libyen', 'es': 'Libia'},
  'MA': {'en': 'Morocco', 'de': 'Marokko', 'es': 'Marruecos'},
  'MC': {'en': 'Monaco', 'de': 'Monaco', 'es': 'Mónaco'},
  'MD': {'en': 'Moldova', 'de': 'Moldau', 'es': 'Moldavia'},
  'ME': {'en': 'Montenegro', 'de': 'Montenegro', 'es': 'Montenegro'},
  'MF': {'en': 'Saint Martin'},
  'MG': {'en': 'Madagascar', 'de': 'Madagaskar', 'es': 'Madagascar'},
  'MH': {
    'en': 'Marshall Islands',
    'de': 'Marshallinseln',
    'es': 'Islas Marshall'
  },
  'MK': {
    'en': 'North Macedonia',
    'de': 'Nord Mazedonien',
    'es': 'Macedonia del Norte'
  },
  'ML': {'en': 'Mali', 'de': 'Mali,Malí'},
  'MM': {'en': 'Myanmar', 'de': 'Myanmar', 'es': 'Birmania'},
  'MN': {'en': 'Mongolia', 'de': 'Mongolei', 'es': 'Mongolia'},
  'MO': {'en': 'Macao'},
  'MP': {'en': 'Northern Mariana Islands'},
  'MQ': {'en': 'Martinique'},
  'MR': {'en': 'Mauritania', 'de': 'Mauretanien', 'es': 'Mauritania'},
  'MS': {'en': 'Montserrat'},
  'MT': {'en': 'Malta', 'de': 'Malta', 'es': 'Malta'},
  'MU': {'en': 'Mauritius', 'de': 'Mauritius', 'es': 'Mauricio'},
  'MV': {'en': 'Maldives', 'de': 'Malediven', 'es': 'Maldivas'},
  'MW': {'en': 'Malawi', 'de': 'Malawi', 'es': 'Malaui'},
  'MX': {'en': 'Mexico', 'de': 'Mexiko', 'es': 'México'},
  'MY': {'en': 'Malaysia', 'de': 'Malaysia', 'es': 'Malasia'},
  'MZ': {'en': 'Mozambique', 'de': 'Mosambik', 'es': 'Mozambique'},
  'NA': {'en': 'Namibia', 'de': 'Namibia', 'es': 'Namibia'},
  'NC': {'en': 'New Caledonia'},
  'NE': {'en': 'Niger', 'de': 'Niger', 'es': 'Níger'},
  'NF': {'en': 'Norfolk Island'},
  'NG': {'en': 'Nigeria', 'de': 'Nigeria', 'es': 'Nigeria'},
  'NI': {'en': 'Nicaragua', 'de': 'Nicaragua', 'es': 'Nicaragua'},
  'NL': {'en': 'Netherlands', 'de': 'Niederlande', 'es': 'Países Bajos'},
  'NO': {'en': 'Norway', 'de': 'Norwegen', 'es': 'Noruega'},
  'NP': {'en': 'Nepal', 'de': 'Nepal', 'es': 'Nepal'},
  'NR': {'en': 'Nauru', 'de': 'Nauru', 'es': 'Nauru'},
  'NU': {'en': 'Niue'},
  'NZ': {'en': 'New Zealand', 'de': 'Neuseeland', 'es': 'Nueva Zelanda'},
  'OM': {'en': 'Oman', 'de': 'Oman', 'es': 'Omán'},
  'PA': {'en': 'Panama', 'de': 'Panama', 'es': 'Panamá'},
  'PE': {'en': 'Peru', 'de': 'Peru', 'es': 'Perú'},
  'PF': {'en': 'French Polynesia'},
  'PG': {
    'en': 'Papua New Guinea',
    'de': 'Papua-Neuguinea',
    'es': 'Papúa Nueva Guinea'
  },
  'PH': {'en': 'Philippines', 'de': 'Philippinen', 'es': 'Filipinas'},
  'PK': {'en': 'Pakistan', 'de': 'Pakistan', 'es': 'Pakistán'},
  'PL': {'en': 'Poland', 'de': 'Polen', 'es': 'Polonia'},
  'PM': {'en': 'St. Pierre & Miquelon'},
  'PN': {'en': 'Pitcairn'},
  'PR': {'en': 'Puerto Rico'},
  'PS': {'en': 'Palestine', 'de': 'Palästina,'},
  'PT': {'en': 'Portugal', 'de': 'Portugal', 'es': 'Portugal'},
  'PW': {'en': 'Palau', 'de': 'Palau', 'es': 'Palaos'},
  'PY': {'en': 'Paraguay', 'de': 'Paraguay', 'es': 'Paraguay'},
  'QA': {'en': 'Qatar', 'de': 'Katar', 'es': 'Catar'},
  'RE': {'en': 'Réunion'},
  'RO': {'en': 'Romania', 'de': 'Rumänien', 'es': 'Rumania'},
  'RS': {'en': 'Serbia', 'de': 'Serbien', 'es': 'Serbia'},
  'RU': {'en': 'Russian Federation', 'de': 'Russland', 'es': 'Rusia'},
  'RW': {'en': 'Rwanda', 'de': 'Ruanda', 'es': 'Ruanda'},
  'SA': {'en': 'Saudi Arabia', 'de': 'Saudi-Arabien', 'es': 'Arabia Saudita'},
  'SB': {'en': 'Solomon Islands', 'de': 'Salomonen', 'es': 'Islas Salomón'},
  'SC': {'en': 'Seychelles', 'de': 'Seychellen', 'es': 'Seychelles'},
  'SD': {'en': 'Sudan', 'de': 'Sudan', 'es': 'Sudán'},
  'SE': {'en': 'Sweden', 'de': 'Schweden', 'es': 'Suecia'},
  'SG': {'en': 'Singapore', 'de': 'Singapur', 'es': 'Singapur'},
  'SH': {'en': 'Saint Helena', 'de': 'St. Helena,'},
  'SI': {'en': 'Slovenia', 'de': 'Slowenien', 'es': 'Eslovenia'},
  'SJ': {'en': 'Svalbard & Jan Mayen'},
  'SK': {'en': 'Slovakia', 'de': 'Slowakei', 'es': 'Eslovaquia'},
  'SL': {'en': 'Sierra Leone', 'de': 'Sierra Leone', 'es': 'Sierra Leona'},
  'SM': {'en': 'San Marino', 'de': 'San Marino', 'es': 'San Marino'},
  'SN': {'en': 'Senegal', 'de': 'Senegal', 'es': 'Senegal'},
  'SO': {'en': 'Somalia', 'de': 'Somalia', 'es': 'Somalia'},
  'SR': {'en': 'Suriname', 'de': 'Suriname', 'es': 'Surinam'},
  'SS': {'en': 'South Sudan', 'de': 'Südsudan', 'es': 'Sudán del Sur'},
  'ST': {'en': 'Sao Tome & Principe', 'de': 'Santo Tomé y Príncipe'},
  'SV': {'en': 'El Salvador', 'de': 'El Salvador', 'es': 'El Salvador'},
  'SX': {'en': 'Sint Maarten'},
  'SY': {'en': 'Syrian', 'de': 'Syrien', 'es': 'Siria'},
  'SZ': {'en': 'Eswatini', 'de': 'Eswatini', 'es': 'Suazilandia'},
  'TC': {'en': 'Turks and Caicos Islands'},
  'TD': {'en': 'Chad', 'de': 'Tschad', 'es': 'Chad'},
  'TF': {'en': 'French Southern Territories'},
  'TG': {'en': 'Togo', 'de': 'Togo', 'es': 'Togo'},
  'TH': {'en': 'Thailand', 'de': 'Thailand', 'es': 'Tailandia'},
  'TJ': {'en': 'Tajikistan', 'de': 'Tadschikistan', 'es': 'Tayikistán'},
  'TK': {'en': 'Tokelau'},
  'TL': {'en': 'Timor-Leste', 'de': 'Timor', 'es': 'Timor Oriental'},
  'TM': {'en': 'Turkmenistan', 'de': 'Turkmenistan', 'es': 'Turkmenistán'},
  'TN': {'en': 'Tunisia', 'de': 'Tunesien', 'es': 'Túnez'},
  'TO': {'en': 'Tonga', 'de': 'Tonga', 'es': 'Tonga'},
  'TR': {'en': 'Turkey', 'de': 'Türkei', 'es': 'Turquía'},
  'TT': {
    'en': 'Trinidad & Tobago',
    'de': 'Trinidad & Tobago',
    'es': 'Trinidad y Tobago'
  },
  'TV': {'en': 'Tuvalu', 'de': 'Tuvalu', 'es': 'Tuvalu'},
  'TW': {'en': 'Taiwan', 'de': 'Taiwan,'},
  'TZ': {'en': 'Tanzania', 'de': 'Tansania', 'es': 'Tanzania'},
  'UA': {'en': 'Ukraine', 'de': 'Ukraine', 'es': 'Ucrania'},
  'UG': {'en': 'Uganda', 'de': 'Uganda', 'es': 'Uganda'},
  'US': {
    'en': 'United States of America',
    'de': 'U.S.A.',
    'es': 'Estados Unidos'
  },
  'UY': {'en': 'Uruguay', 'de': 'Uruguay', 'es': 'Uruguay'},
  'UZ': {'en': 'Uzbekistan', 'de': 'Usbekistan', 'es': 'Uzbekistán'},
  'VA': {'en': 'Holy See', 'de': 'Vatikan,'},
  'VC': {
    'en': 'Saint Vincent & Grenadines',
    'de': 'St. Vincent & Grenadinen',
    'es': 'San Vicente y Grenadinas'
  },
  'VE': {'en': 'Venezuela', 'de': 'Venezuela,Venezuela'},
  'VG': {'en': 'Virgin Islands (GB)', 'de': 'Jungferninseln (GB)'},
  'VI': {'en': 'Virgin Islands (US)', 'de': 'Jungferninseln (US)'},
  'VN': {'en': 'Vietnam', 'de': 'Vietnam', 'es': 'Vietnam'},
  'VU': {'en': 'Vanuatu', 'de': 'Vanuatu', 'es': 'Vanuatu'},
  'WF': {'en': 'Wallis and Futuna'},
  'WS': {'en': 'Samoa', 'de': 'Samoa', 'es': 'Samoa'},
  'YE': {'en': 'Yemen', 'de': 'Jemen', 'es': 'Yemen'},
  'YT': {'en': 'Mayotte'},
  'ZA': {'en': 'South Africa', 'de': 'Südafrika', 'es': 'Sudáfrica'},
  'ZM': {'en': 'Zambia', 'de': 'Sambia', 'es': 'Zambia'},
  'ZW': {'en': 'Zimbabwe', 'de': 'Simbabwe', 'es': 'Zimbabue'},
};
